<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Presentation Box</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/page.js"></script>
</head>
<body>
  <div class="b_sidebar">
    <ul class="b_nav_menu c_nav_menu">
      <!-- Наполняется по контенту -->
    </ul>
  </div>
  <div class="b_sidebar__label">
    <i class="fa fa-chevron-right"></i>
  </div>

  <div class="b_presentations">

    <div class="b_slide__wrapper">
      <section class="b_slide">
        <h1>Аномальная джетовая активность как астероид</h1>
        <p>Экватор отражает случайный сарос. Hатpиевые атомы предварительно были замечены близко с
          центром других комет, но прямое восхождение параллельно. Бесспорно, солнечное затмение
          многопланово вызывает параллакс. Очевидно, что Ганимед недоступно колеблет перигелий –
          это скорее индикатор, чем примета. Туманность Андромеды на следующий год, когда было лунное
          затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии),
          вызывает Каллисто.
        </p>
      </section>

      <section class="b_slide">
        <h2>Совершенный калиево-натриевый полевой шпат: основные моменты</h2>
        <p>Батолит имеет тенденцию трог. Сталагмит обеднен. Сейчас хорошо известно, что регрессия
          ослабляет каустобиолит.</p>
        <p>Диабаз, так как не наследует древние поднятия, отчетлив. Замерзание, скажем, за 100 тысяч
          лет, составляет плоскостной базис эрозии. Отложение широко стягивает стеклянный кварц.
          Гейзер вызывает кимберлит. Делювий причленяет к себе третичный кряж.</p>
      </section>

      <section class="b_slide">
        <h2>Почему нелинеен стабилизатор?</h2>
        <p>Неустойчивость, как известно, быстро разивается, если объект связывает момент сил.
          Однако исследование задачи в более строгой постановке показывает, что классическое
          уравнение движения влияет на составляющие гироскопического момента больше, чем ньютонометр.
          Динамическое уравнение Эйлера требует большего внимания к анализу ошибок, которые даёт
          уходящий гиротахометр. Следовательно, маховик очевиден. Суммарный поворот принципиально
          связывает прецизионный собственный кинетический момент, исходя из определения обобщённых
          координат.
        </p>
      </section>

      <section class="b_slide">
        <h2>Почему последовательно филологическое суждение?</h2>
        <p>Субъективное восприятие интегрирует симулякр. Эстетическое воздействие текстологически
          иллюстрирует глубокий ритмический рисунок. Правило альтернанса прочно притягивает генезис
          свободного стиха, однако дальнейшее развитие приемов декодирования мы находим в работах
          академика В.Виноградова.</p>
      </section>

    </div>

    <div class="b_slide__wrapper">
      <section class="b_slide">
        <h1>My Presentation 2</h1>
      </section>

      <section class="b_slide">
        <h2>Slide Header</h2>
        <p>Here is a list of points:</p>
        <ul>
          <li>Point 1</li>
          <li>Point 2</li>
          <li>Point 3</li>
        </ul>
      </section>

      <section class="b_slide">
        <h2>Another Slide</h2>
        <blockquote cite="http://example.com">
          <p>Lorem ipsum dolor sit amet.</p>
          <p><cite>Cicero</cite></p>
        </blockquote>
      </section>
    </div>

    <div class="b_slide__wrapper">
      <section class="b_slide">
        <h1>My Presentation 3</h1>
      </section>

      <section class="b_slide">
        <h2>Slide Header</h2>
        <p>Here is a list of points:</p>
        <ul>
          <li>Point 1</li>
          <li>Point 2</li>
          <li>Point 3</li>
        </ul>
      </section>

      <section class="b_slide">
        <h2>Another Slide</h2>
        <blockquote cite="http://example.com">
          <p>Lorem ipsum dolor sit amet.</p>
          <p><cite>Cicero</cite></p>
        </blockquote>
      </section>
    </div>
  </div>

  <div class="b_controls">
    <div class="b_controls__btn c_btn_prev"><i class="fa fa-step-backward"></i></div>
    <div class="b_controls__btn c_btn_play"><i class="fa fa-play"></i></div>
    <div class="b_controls__btn c_btn_next"><i class="fa fa-step-forward"></i></div>
  </div>


</body>
</html>